ENVIRONMENT:
  MAX_EPISODE_STEPS: 3000
SIMULATOR:
  FORWARD_STEP_SIZE: 0.15
  TURN_ANGLE: 5
  TILT_ANGLE: 5
  TYPE: RearrangementSim-v0
  ACTION_SPACE_CONFIG: RearrangementActions-v0
  AGENT_0:
    SENSORS: ["RGB_SENSOR", "SEMANTIC_SENSOR", "DEPTH_SENSOR"]
    MAX_CLIMB: 0.5
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ENABLE_PHYSICS: True
  CROSSHAIR_POS: [128, 128]
  GRAB_DISTANCE: 2.0
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 90
    TYPE: HabitatSimRGBSensor
    POSITION: [0, 1.5, 0]
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    POSITION: [0, 1.5, 0]
  SEMANTIC_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    POSITION: [0, 1.5, 0]
    CHANNELS: 1
TASK:
  TYPE: RearrangementTask-v0
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN", "GRAB_RELEASE", "MOVE_BACKWARD", "NO_OP"]
  MEASUREMENTS: ["AGENT_TO_OBJECT_DISTANCE", "OBJECT_TO_RECEPTACLE_DISTANCE", "AGENT_TO_RECEPTACLE_DISTANCE", "REARRANGEMENT_SUCCESS", "DISTANCE_TO_GOAL", "REARRANGEMENT_SPL", "GRAB_SUCCESS", "GOAL_OBJECT_VISIBLE", "COVERAGE", "REARRANGEMENT_REWARD", "RELEASE_FAILED"]
  SENSORS: ["INSTRUCTION_SENSOR", "GRIPPED_OBJECT_SENSOR", "GPS_SENSOR", "COMPASS_SENSOR", "ALL_OBJECT_POSITIONS"]
  INSTRUCTION_SENSOR_UUID: "instruction"
  DEMONSTRATION_SENSOR:
    TYPE: DemonstrationSensor
  DEMONSTRATION_SENSOR_UUID: "demonstration"
  GRIPPED_OBJECT_SENSOR:
    TYPE: GrippedObjectSensor
  GRIPPED_OBJECT_SENSOR_UUID: "gripped_object_id"
  INFLECTION_WEIGHT_SENSOR:
    TYPE: InflectionWeightSensor
  INFLECTION_WEIGHT_SENSOR_UUID: "inflection_weight"
  ACTIONS:
    MOVE_BACKWARD:
      TYPE: "MoveBackwardAction"
    GRAB_RELEASE:
      TYPE: "GrabOrReleaseAction"
    NO_OP:
      TYPE: "NoOpAction"
  OBJECT_TO_RECEPTACLE_DISTANCE:
    TYPE: "ObjectToReceptacleDistance"
  AGENT_TO_OBJECT_DISTANCE:
    TYPE: "AgentToObjectDistance"
  AGENT_TO_RECEPTACLE_DISTANCE:
    TYPE: "AgentToReceptacleDistance"
  GOAL_OBJECT_VISIBLE:
    TYPE: "GoalObjectVisible"
  REARRANGEMENT_REWARD:
    TYPE: "RearrangementReward"
    MODE: "DISTANCE_TO_GOAL_WHEN_VISIBLE_ELSE_EXPLORE"
    OBJECT_SEEN_REWARD_THRESHOLD: 0.001
    RECEPTACLE_SEEN_REWARD_THRESHOLD: 0.001
    OBJECT_SEEN_REWARD: 1.5
    SUCCESS_REWARD: 3.5
    GRAB_SUCCESS_REWARD: 2.5
    EXP_REWARD_COEF: 1.0
    USE_NORMALIZED_REWARD: True
    SLACK_REWARD: -0.01
    COVERAGE_REWARD: 0.25
    VISIT_EXP: 1
    ATTENUATION: 0.995
    ENABLE_PENALTY: True
    DROP_PENALTY: -0.5
    DROP_PENALTY_DIST_THRESHOLD: 2.0
    SUCCESS_DISTANCE: 1.5
  COVERAGE:
    TYPE: "Coverage"
    GRID_DELTA: 0.25
    EGOCENTRIC: False
  RELEASE_FAILED:
    TYPE: "ReleaseFailed"
  REARRANGEMENT_SUCCESS:
    TYPE: "RearrangementSuccess"
    SUCCESS_DISTANCE: 0.7
  REARRANGEMENT_SPL:
    TYPE: "RearrangementSPL"
  GRAB_SUCCESS:
    TYPE: "GrabSuccess"
  TOP_DOWN_MAP:
    DRAW_SHORTEST_PATH: False

DATASET:
  TYPE: RearrangementDataset-v0
  SPLIT: "train_rl"
  DATA_PATH: "/srv/flash1/rramrakhya6/habitat-lab/data/datasets/object_rearrangement/v4/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/habitat-test-scenes/"
