ENVIRONMENT:
  MAX_EPISODE_STEPS: 7500

SIMULATOR:
  FORWARD_STEP_SIZE: 0.25
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  ACTION_SPACE_CONFIG: "v1"
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: False
  SEMANTIC_SENSOR:
    WIDTH: 512
    HEIGHT: 512
    HFOV: 79
    POSITION: [0, 0.88, 0]
  RGB_SENSOR:
    WIDTH: 512
    HEIGHT: 512
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 512
    HEIGHT: 512
    HFOV: 79
    MIN_DEPTH: 0.5
    MAX_DEPTH: 5.0
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: ObjectNav-v1
  POSSIBLE_ACTIONS: ["STOP", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT", "LOOK_UP", "LOOK_DOWN"]
  SUCCESS_DISTANCE: 0.1

  SENSORS: ['OBJECTGOAL_SENSOR', 'COMPASS_SENSOR', 'GPS_SENSOR']
  GOAL_SENSOR_UUID: objectgoal

  MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL', 'SOFT_SPL'] #, 'TOP_DOWN_MAP']

  COVERAGE:
    TYPE: "Coverage"
    GRID_DELTA: 0.25
    EGOCENTRIC: False

  TOP_DOWN_MAP:
    DRAW_SHORTEST_PATH: False
    DRAW_GOAL_AABBS: False

  DISTANCE_TO_GOAL:
    DISTANCE_TO: VIEW_POINTS
  SUCCESS:
    SUCCESS_DISTANCE: 0.1
    THDA_SUCCESS_DISTANCE: 1.0
  
  ROOM_VISITATION_MAP:
    TYPE: "RoomVisitationMap"
  EXPLORATION_METRICS:
    TYPE: "ExplorationMetrics"

DATASET:
  TYPE: ObjectNav-v2
  SPLIT: train
  DATA_PATH: "data/datasets/objectnav_mp3d_v2/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
  #CONTENT_SCENES: ["i5noydFURQK"]
